"city","ilam","990400","20",,,,,,,,
"citizen","ali","rostami","pilot","male","ilam","1","120","1381",,,
"citizen","aida","rahimi","pilot","female","yazd","2","120","1376",,,
"citizen","mamad","dehghani","sailor","male","Mashhad","3","100","1380",,,
"citizen","zahra","kohzadi","sailor","female","rasht","4","100","1377",,,
"citizen","alireza","rahmani","Bus driver","male","esfehan","5","100","1379",,,
"citizen","kiana","narimani","Bus driver","female","tabriz","6","100","1372",,,
"citizen","reza","jafari","Locomotive","male","boshehr","7","100","1369",,,
"citizen","roya","karimi","Locomotive","female","ahvaz","8","100","1380",,,
"citizen","mahdi","yosefi","Crew","male","zahedan","9","60","1365",,,
"citizen","arshia","sohani","Crew","male","qom","10","60","1354",,,
"citizen","yasamin","tahmasebi","Crew","female","uromia","11","60","1367",,,
"citizen","leila","abasi","Crew","female","golestan","12","60","1378",,,
"citizen","younes","daraei","Crew","male","kermanshah","13","60","1379",,,
"citizen","taraneh","mamadi","Crew","female","kordestan","14","60","1373",,,
"citizen","arian","shakori","Crew","male","lorestan","15","60","1382",,,
"citizen","fatemeh","fatemi","Crew","female","karaj","16","60","1376",,,
"citizen","abass","boazar","no job","male","kerman","17","0","1387",,,
"citizen","ali","daii","no job","male","neishabor","18","0","1367",,,
"citizen","ayda","akbari","no job","female","sari","19","0","1380",,,
"citizen","elnaz","varamini","no job","female","khoramshahr","20","0","1369",,,
"airport","ilam","emam","sdfds","12423","0","ilam","true","2",,,
"bus terminal","ilam","emam","sdvdsz","3452",,,,,,,
"hotel","payam","ilam","sdsder","breakfast","6","3",,,,,
"city","tehran","91800","20",,,,,,,,
"citizen","ali","rostami","pilot","male","ilam","1","120","1381",,,
"citizen","aida","rahimi","pilot","female","yazd","2","120","1376",,,
"citizen","mamad","dehghani","sailor","male","Mashhad","3","100","1380",,,
"citizen","zahra","kohzadi","sailor","female","rasht","4","100","1377",,,
"citizen","alireza","rahmani","Bus driver","male","esfehan","5","100","1379",,,
"citizen","kiana","narimani","Bus driver","female","tabriz","6","100","1372",,,
"citizen","reza","jafari","Locomotive","male","boshehr","7","100","1369",,,
"citizen","roya","karimi","Locomotive","female","ahvaz","8","100","1380",,,
"citizen","mahdi","yosefi","Crew","male","zahedan","9","60","1365",,,
"citizen","arshia","sohani","Crew","male","qom","10","60","1354",,,
"citizen","yasamin","tahmasebi","Crew","female","uromia","11","60","1367",,,
"citizen","leila","abasi","Crew","female","golestan","12","60","1378",,,
"citizen","younes","daraei","Crew","male","kermanshah","13","60","1379",,,
"citizen","taraneh","mamadi","Crew","female","kordestan","14","60","1373",,,
"citizen","arian","shakori","Crew","male","lorestan","15","60","1382",,,
"citizen","fatemeh","fatemi","Crew","female","karaj","16","60","1376",,,
"citizen","abass","boazar","no job","male","kerman","17","0","1387",,,
"citizen","ali","daii","no job","male","neishabor","18","0","1367",,,
"citizen","ayda","akbari","no job","female","sari","19","0","1380",,,
"citizen","elnaz","varamini","no job","female","khoramshahr","20","0","1369",,,
"airport","tehran","emam","fsvsfzd","3452","0","tehran","false","4",,,
"bus terminal","tehran","emam","sdvsda","314156",,,,,,,
"hotel","payam","tehran","sdvsd","pool","4","5",,,,,
"city","mashad","3800","20",,,,,,,,
"citizen","ali","rostami","pilot","male","ilam","1","120","1381",,,
"citizen","aida","rahimi","pilot","female","yazd","2","120","1376",,,
"citizen","mamad","dehghani","sailor","male","Mashhad","3","100","1380",,,
"citizen","zahra","kohzadi","sailor","female","rasht","4","100","1377",,,
"citizen","alireza","rahmani","Bus driver","male","esfehan","5","100","1379",,,
"citizen","kiana","narimani","Bus driver","female","tabriz","6","100","1372",,,
"citizen","reza","jafari","Locomotive","male","boshehr","7","100","1369",,,
"citizen","roya","karimi","Locomotive","female","ahvaz","8","100","1380",,,
"citizen","mahdi","yosefi","Crew","male","zahedan","9","60","1365",,,
"citizen","arshia","sohani","Crew","male","qom","10","60","1354",,,
"citizen","yasamin","tahmasebi","Crew","female","uromia","11","60","1367",,,
"citizen","leila","abasi","Crew","female","golestan","12","60","1378",,,
"citizen","younes","daraei","Crew","male","kermanshah","13","60","1379",,,
"citizen","taraneh","mamadi","Crew","female","kordestan","14","60","1373",,,
"citizen","arian","shakori","Crew","male","lorestan","15","60","1382",,,
"citizen","fatemeh","fatemi","Crew","female","karaj","16","60","1376",,,
"citizen","abass","boazar","no job","male","kerman","17","0","1387",,,
"citizen","ali","daii","no job","male","neishabor","18","0","1367",,,
"citizen","ayda","akbari","no job","female","sari","19","0","1380",,,
"citizen","elnaz","varamini","no job","female","khoramshahr","20","0","1369",,,
"shipping port","mashad","emam","fdcdzf","3467","2",,,,,,
"train station","mashad","emam","fdvsd","78976","6","4",,,,,
"hotel","payam","mashad","dfvds","food","2","2",,,,,
"city","esfehan","995200","20",,,,,,,,
"citizen","ali","rostami","pilot","male","ilam","1","120","1381",,,
"citizen","aida","rahimi","pilot","female","yazd","2","120","1376",,,
"citizen","mamad","dehghani","sailor","male","Mashhad","3","100","1380",,,
"citizen","zahra","kohzadi","sailor","female","rasht","4","100","1377",,,
"citizen","alireza","rahmani","Bus driver","male","esfehan","5","100","1379",,,
"citizen","kiana","narimani","Bus driver","female","tabriz","6","100","1372",,,
"citizen","reza","jafari","Locomotive","male","boshehr","7","100","1369",,,
"citizen","roya","karimi","Locomotive","female","ahvaz","8","100","1380",,,
"citizen","mahdi","yosefi","Crew","male","zahedan","9","60","1365",,,
"citizen","arshia","sohani","Crew","male","qom","10","60","1354",,,
"citizen","yasamin","tahmasebi","Crew","female","uromia","11","60","1367",,,
"citizen","leila","abasi","Crew","female","golestan","12","60","1378",,,
"citizen","younes","daraei","Crew","male","kermanshah","13","60","1379",,,
"citizen","taraneh","mamadi","Crew","female","kordestan","14","60","1373",,,
"citizen","arian","shakori","Crew","male","lorestan","15","60","1382",,,
"citizen","fatemeh","fatemi","Crew","female","karaj","16","60","1376",,,
"citizen","abass","boazar","no job","male","kerman","17","0","1387",,,
"citizen","ali","daii","no job","male","neishabor","18","0","1367",,,
"citizen","ayda","akbari","no job","female","sari","19","0","1380",,,
"citizen","elnaz","varamini","no job","female","khoramshahr","20","0","1369",,,
"shipping port","esfehan","emam","cvffcd","96543","3",,,,,,
"train station","esfehan","emam","dfvsdf","7533546","7","5",,,,,
"hotel","payam","esfehan","rdvas","breakfast","3","5",,,,,
"country","2081200","80",,,,,,,,,
