JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space ::82:x, par l {comp label1::l:::x, comp label7:::::x, comp label6:::::x, comp label5:::::x, comp label4:::::x, comp label3:::::x, comp label2:::::x}, space ::20:x, par l:::p {comp textField1::::198:x, comp textField2::::198:x, comp textField3::::198:x, comp textField4::::198:x, comp textField5::::198:x, comp textField6::::198:x, comp textField7::l::198:x}, space ::82:x}, seq l {space ::126:x, comp button1::::80:x, space ::95:x, comp button2::::80:x, space ::102:x}}"
			"$verticalGroup": "par l {seq l {space ::51:x, par b {comp label1::b::40:x, comp textField1::b::40:x}, space s::19:x, par b {comp label2::b::40:x, comp textField2::b::40:x}, space s::19:x, par l:::p {comp label3::::40:x, comp textField3::::40:x}, space s::19:x, par l:::p {comp label4::::40:x, comp textField4::::40:x}, space s::19:x, par l:::p {comp label5::::40:x, comp textField5::::40:x}, space s::19:x, par l:::p {comp label6::::40:x, comp textField6::::40:x}, space s::19:x, par l {comp label7::::46:x, comp textField7::::46:x}, space ::36:x, par l {comp button1::::40:x, comp button2:::::x}, space ::17:x}}"
		} ) {
			name: "this"
			"visible": true
			"resizable": false
			"title": "ship/boat"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "capacity:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ID:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "company:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "weight:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "type:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "fuel:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "minimum depth:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 485, 580 )
		} )
	}
}
