JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par t {seq {space ::97:x, comp button1::::77:x, space ::44:x, comp button2::::77:x}, seq {space ::31:x, par l {comp label1:::::x, comp label2:::::x}, space ::44:x, par l {comp textField2:::::x, seq {comp textField1:::p:151:p, space :0:0:x}}}}, space ::88:x}}"
			"$verticalGroup": "par l {seq l {space ::24:x, par b {comp label1::b::36:x, comp textField1::b:p:36:p}, space ::27:x, par l:::p {comp label2::::33:x, comp textField2:::::x}, space ::26:x, par b {comp button2::b:p:41:p, comp button1::b:p:41:p}, space ::19:x}}"
		} ) {
			name: "this"
			"title": "build city"
			"defaultCloseOperation": 3
			"visible": true
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "city name: "
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "money: "
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "city name"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textField1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textField1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "money"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textField2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textField2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 240 )
		} )
	}
}
