JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:74:p, par l {comp label3::l:p::p, comp label1::l:p::p, comp label4::l:p::p, comp label5::l:p::p, comp label2::l:p::p}, space s:::p, par l:::p {comp textField3:::::x, comp textField4::l::210:x, comp textField5::::210:x, comp textField1::l::210:x, comp textField2::l::210:x}}, seq l {space :p:88:p, comp button1:::p:90:p, space :p:83:p, comp button2:::p:90:p}}, space ::84:x}}"
			"$verticalGroup": "par l {seq l {space :p:63:p, par l:::p {comp label1::::40:x, comp textField1::::40:x}, space s:::p, par b {comp textField2::b:p:40:p, comp label2::b:p:40:p}, space :p:15:p, par l:::p {comp label3::::40:x, comp textField3::::40:x}, space s:::p, par l:::p {comp label4::::40:x, comp textField4::::40:x}, space s:::p, par l:::p {comp label5::::40:x, comp textField5::::40:x}, space ::35:x, par l {comp button1:::p:40:p, comp button2:::::x}, space :p:24:p}}"
		} ) {
			name: "this"
			"title": "bus"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "capacity:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ID:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "company:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "type:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "fuel:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 465 )
		} )
	}
}

