JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:73:p, par t {seq t {comp label1:::p::p, space :p:18:p, comp textField1:::p:170:p}, seq t {comp button1:::p:85:p, space :p:39:p, comp button2:::p:85:p, space :p:27:p}}, space ::74:x}}"
			"$verticalGroup": "par l {seq l {space :p:64:p, par t {comp textField1:::p:40:p, comp label1:::p:40:p}, space :p:45:p, par b {comp button2::b:p:40:p, comp button1::b:p:40:p}, space ::49:x}}"
		} ) {
			name: "this"
			"visible": true
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "bank name:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 270 )
		} )
	}
}
