JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:47:p, comp label1:::p::p, space s:::p, comp textField1:::p:176:p}, seq l {space :p:94:p, comp button1:::p:85:p, space :p:40:p, comp button2:::p:85:p}}, space ::34:x}}"
			"$verticalGroup": "par l {seq l {space ::60:x, par l {comp textField1::t:p:40:p, comp label1::t:p:40:p}, space ::49:x, par b {comp button1::b:p:40:p, comp button2::b:p:40:p}, space :p:29:p}}"
		} ) {
			name: "this"
			"resizable": false
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "terminal name:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 40 )
			"size": new java.awt.Dimension( 370, 250 )
		} )
	}
}
