JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space ::82:x, comp button1:::p:80:p, space ::66:x, comp button2:::p:80:p, space ::70:x}, seq l {par l {seq {space :p:32:p, comp label1:::p:97:p}, seq t {space :::p, comp label2:::p::p}}, space s:::p, par l {comp textField1::::216:x, comp textField2::::216:x}, space :p:15:p}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp textField2::b:p:40:p, comp label2::b::40:x}, space ::32:x, par b {comp textField1::b:p:40:p, comp label1::b:p:41:p}, space ::58:x, par b {comp button1::b:p:40:p, comp button2::b:p:40:p}, space ::46:x}}"
		} ) {
			name: "this"
			"resizable": false
			"defaultCloseOperation": 3
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "how many:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "terminal  name:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 380, 320 )
		} )
	}
}
