JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::48:x, comp label1:::p::p, space :p:47:p, comp textField1:::p:171:p, space :p:81:p}, seq t {space :p:57:p, comp button1:::p:80:p, space ::94:x, comp button2:::p:80:p, space :p:57:p}}"
			"$verticalGroup": "par l {seq l {space :p:52:p, par l {comp label1:::p:38:p, comp textField1:::p:38:p}, space :p:44:p, par b {comp button1::b:p:40:p, comp button2::b:p:40:p}, space ::34:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID:"
				"font": new java.awt.Font( "Arial", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 240 )
		} )
	}
}
