JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:91:p, par t {seq t {par l:::p {comp label2:::p::p, comp label1:::p::p, comp label3::t:::x, comp label4::t:::x}, space s:::p, par t:::p {comp textField3::l::190:x, comp textField2::l::190:x, comp textField1::l::190:x, comp passwordField1::::190:x}}, seq t {comp button1:::p:85:p, space :p:64:p, comp button2:::p:85:p, space :p:29:p}}, space ::91:x}}"
			"$verticalGroup": "par l {seq l {space :p:41:p, par b {comp label1::b:p:40:p, comp textField1::b:p:40:p}, space s:::p, par l {comp label2:::p:40:p, comp textField2:::::x}, space s:::p, par b {comp label3::b:p:40:p, comp textField3::b:p:40:p}, space s:::p, par b {comp passwordField1::b:p:40:p, comp label4::b:p:40:p}, space :p:27:p, par b {comp button1::b:p:40:p, comp button2::b:p:40:p}, space ::40:x}}"
		} ) {
			name: "this"
			"visible": true
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Initial money:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "user name:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "password:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"background": new java.awt.Color( 250, 250, 250, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 5 )
			"size": new java.awt.Dimension( 475, 400 )
		} )
	}
}
