JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:97:p, par l:::p {seq {par l {comp label3:::p::p, comp label4:::p::p, comp label2::l:p::p}, space :p:40:p, comp textField4:::p:177:p}, seq l {comp label1:::p::p, space :p:25:p, comp textField1:::p:177:p}, seq t {space :p:43:p, comp button1:::p:80:p, space :::x, comp button2:::p:80:p, space :p:37:p}}}, seq t {space :::p, par l {comp textField3::t:p:177:p, comp textField2::t:p:177:p}}}, space ::96:x}}"
			"$verticalGroup": "par l {seq l {space :p:55:p, par b {comp textField1::b::40:x, comp label1::b:p:40:p}, space s:::p, par b {comp textField2::b::40:x, comp label2::b:p:40:p}, space s:::p, par b {comp textField3::b::40:x, comp label3::b:p:40:p}, space s:::p, par b {comp label4::b:p:40:p, comp textField4::b:p:40:p}, space ::38:x, par l:::p {comp button1:::::x, comp button2::::45:x}, space :p:18:p}}"
		} ) {
			name: "this"
			"visible": true
			"title": "shipping port"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "number of wharf:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "terminal name:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "address:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "area:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 505, 410 )
		} )
	}
}
