JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:34:p, comp label1:::p::p, space s:::p, comp textField1:::p:199:p}, seq l {space :p:80:p, comp button1:::p:85:p, space :p:61:p, comp button2:::p:85:p}}, space ::53:x}}"
			"$verticalGroup": "par l {seq l {space :p:60:p, par b {comp label1::b::40:x, comp textField1::b:p:40:p}, space :p:40:p, par b {comp button1::b:p:40:p, comp button2::b:p:40:p}, space ::31:x}}"
		} ) {
			name: "this"
			"resizable": false
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "hotel name:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 55 )
			"size": new java.awt.Dimension( 380, 245 )
		} )
	}
}
