JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {par l {seq {space :p:99:p, par l {comp label2::l:p::p, comp label1::l:p::p}, space :p:34:p}, seq t {space :::p, par l {comp label4:::p::p, comp label3:::p::p, comp label5::l:p::p}, space s:::p}}, par l:::p {comp textField1::l::170:x, comp textField4::l::170:x, comp textField5::l::170:x, comp spinner2::l::170:x, comp spinner1::l::170:x}}, seq l {space :p:129:p, comp button1:::p:86:p, space :p:67:p, comp button2:::p:86:p}}, space ::113:x}}"
			"$verticalGroup": "par l {seq l {space :p:64:p, par l {comp label1:::p:40:p, comp spinner1:::::x}, space s:::p, par l {comp label2:::p:40:p, comp spinner2:::::x}, space s:::p, par b {comp textField1::b:p:40:p, comp label3::b:p:40:p}, space s:::p, par b {comp textField4::b:p:40:p, comp label4::b:p:40:p}, space s:::p, par b {comp label5::b:p:40:p, comp textField5::b:p:40:p}, space ::33:x, par b {comp button2::b:p:40:p, comp button1::b:p:40:p}, space :p:23:p}}"
		} ) {
			name: "this"
			"visible": true
			"title": "train station"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "input rails:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "output rails:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "terminal name:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "address:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "area:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 470 )
		} )
	}
}
