JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:83:p, par l {comp label2:::p::p, seq t {par l:::p {seq l {par l {comp label3::l:p::p, comp label4:::p::p, comp label5:::p::p, comp label6:::p::p}, space s:::x}, seq {comp label1:::::x, space :p:23:p}}, par l:::p {comp textField1::l::226:x, comp textField2:::::x, comp textField3:::::x, comp textField4::l::226:x, comp textField5::l::226:x, comp textField6::::226:x}}}}, seq l {space :p:125:p, comp button1:::p:85:p, space :p:58:p, comp button2:::p:85:p}}, space ::84:x}}"
			"$verticalGroup": "par l {seq l {space :p:47:p, par b {comp label1::b:p:40:p, comp textField1::b::40:x}, space s:::p, par b {comp label2::b:p:40:p, comp textField2::b::40:x}, space s:::p, par b {comp label3::b:p:40:p, comp textField3::b:p:40:p}, space s:::p, par b {comp label4::b:p:40:p, comp textField4::b:p:40:p}, space s:::p, par b {comp label5::b:p:40:p, comp textField5::b:p:40:p}, space s:::p, par b {comp label6::b:p:40:p, comp textField6::b:p:40:p}, space :p:36:p, par b {comp button2::b:p:40:p, comp button1::b:p:40:p}, space :p:58:p}}"
			"honorsVisibility": false
		} ) {
			name: "this"
			"resizable": false
			"visible": true
			"$sizePolicy": 1
			"$locationPolicy": 1
			"alwaysOnTop": true
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 21, 37 )
			"maximizedBounds": new java.awt.Rectangle( 0, 0, 0, 0 )
			"locationByPlatform": true
			"title": "train"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "capacity:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ID:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "company:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "fuel:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "wagons:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "stars:"
				"font": new java.awt.Font( "Arial", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 0 )
			"size": new java.awt.Dimension( 475, 530 )
		} )
	}
}
