JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:75:p, par l:::p {comp label1:::::x, comp textField1:::::x}}, seq l {space :p:97:p, comp button1:::p:85:p, space :p:33:p, comp button2:::p:85:p}}, space ::75:x}}"
			"$verticalGroup": "par l {seq l {space :p:39:p, comp label1:::p:40:p, space :p:37:p, comp textField1:::p:40:p, space :p:41:p, par b {comp button2::b:p:40:p, comp button1::b:p:40:p}, space ::31:x}}"
		} ) {
			name: "this"
			"title": "withdraw"
			"visible": true
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "how much do you want withdraw"
				"font": new java.awt.Font( "Arial", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ok"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "cancel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
